DEBUG=1

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

SWAGGER_CACHE_TIMEOUT=0

DB_HOST=log_aggregator-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_KEY=ng8)zanjh^@$$@t$*i1_u=temhe=#_0qkknjomi@ekzn0e*!w@
